[gd_scene load_steps=4 format=3 uid="uid://mlcuovhkie85"]

[ext_resource type="Script" uid="uid://nmlhpfhef5cv" path="res://scripts/coin.gd" id="1_rwqht"]
[ext_resource type="Texture2D" uid="uid://bfrw0tm0fr1cl" path="res://assets/Coin.png" id="2_i64fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rwqht"]
radius = 18.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_rwqht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rwqht")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.22122672, 0.20417166)
texture = ExtResource("2_i64fm")
