[gd_scene load_steps=14 format=3 uid="uid://2f3axxmf3kj5"]

[ext_resource type="Script" uid="uid://cdoc6is4spqat" path="res://scenes/active_wave.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://dagjeohgltms0" path="res://scenes/wave_controller.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://dn05votnfqpwh" path="res://scripts/future_wave.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://0g1cq8xwpvgj" path="res://scripts/UIController.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://woowu6jigil" path="res://scenes/transition_wave.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://634yudi5tvrf" path="res://scenes/character_controller.gd" id="6_tefeu"]

[sub_resource type="Gradient" id="Gradient_tbgi4"]
offsets = PackedFloat32Array(0, 0.25333333, 0.50666666, 0.78, 1)
colors = PackedColorArray(5.1018596e-06, 0.62003523, 1.92523e-07, 1, 6.8826976e-06, 0.8032624, 0, 1, 3.1044335e-06, 0.587142, 5.7756904e-07, 1, 8.471012e-06, 0.7203389, 0, 1, 4.5724212e-07, 0.41793022, 6.738305e-07, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_tefeu"]
gradient = SubResource("Gradient_tbgi4")

[sub_resource type="Curve2D" id="Curve2D_sugp2"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_tbgi4"]
size = Vector2(10, 10)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tefeu"]
radius = 5.0
height = 20.0

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.53125, 649)
texture = SubResource("GradientTexture1D_tefeu")
centered = false

[node name="WaveController" type="Node2D" parent="."]
script = ExtResource("1_jyhfs")

[node name="ActiveWave" type="Path2D" parent="WaveController"]
position = Vector2(150, 300)
curve = SubResource("Curve2D_sugp2")
script = ExtResource("1_0wfyh")

[node name="TransitionWave" type="Path2D" parent="WaveController"]
position = Vector2(150, 300)
curve = SubResource("Curve2D_jyhfs")
script = ExtResource("4_tbgi4")

[node name="FutureWave" type="Path2D" parent="WaveController"]
position = Vector2(150, 300)
curve = SubResource("Curve2D_0xm2m")
script = ExtResource("1_o5qli")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_0wfyh")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 270.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
value = 1.0

[node name="HSlider2" type="HSlider" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 5.0
step = 0.01
value = 3.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(150, 300)
script = ExtResource("6_tefeu")

[node name="Body" type="Sprite2D" parent="CharacterBody2D"]
texture = SubResource("PlaceholderTexture2D_tbgi4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CapsuleShape2D_tefeu")
