[gd_scene load_steps=53 format=3 uid="uid://2f3axxmf3kj5"]

[ext_resource type="Script" uid="uid://cdoc6is4spqat" path="res://scripts/active_wave.gd" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://errplgwyrdfm" path="res://scenes/radio.tscn" id="1_a8y0u"]
[ext_resource type="Texture2D" uid="uid://g2aoi7q7gk7d" path="res://assets/hay_bales_4k.exr" id="1_jkv2x"]
[ext_resource type="Script" uid="uid://dagjeohgltms0" path="res://scripts/wave_controller.gd" id="1_jyhfs"]
[ext_resource type="Script" uid="uid://dn05votnfqpwh" path="res://scripts/future_wave.gd" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://7xblgqh6jc0n" path="res://assets/screen_background.svg" id="1_ya4ey"]
[ext_resource type="Script" uid="uid://0g1cq8xwpvgj" path="res://scripts/InputController.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://woowu6jigil" path="res://scripts/transition_wave.gd" id="4_tbgi4"]
[ext_resource type="Script" uid="uid://dvocxdxd0w5r7" path="res://scripts/obstacle_controller.gd" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://codn6ehkemi1f" path="res://scenes/wall.tscn" id="8_tipki"]
[ext_resource type="Shader" uid="uid://bo12kjbqjv4v4" path="res://shaders/screen_effect.gdshader" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dtdsgo5copu4j" path="res://scenes/Character.tscn" id="9_ya4ey"]
[ext_resource type="Shader" uid="uid://d0we7e3e7yx4a" path="res://shaders/screen_pixelation.gdshader" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://cbj6w55sh8vpc" path="res://scripts/reward_controller.gd" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://mlcuovhkie85" path="res://scenes/coin.tscn" id="13_trceg"]
[ext_resource type="Material" uid="uid://yk0c5e2ncpwr" path="res://materials/blinds_mat.tres" id="16_jbj1t"]
[ext_resource type="Material" uid="uid://cxjw8qa73pe1m" path="res://materials/wall_mat.tres" id="17_dp3eg"]
[ext_resource type="PackedScene" uid="uid://c2swdnvgb0yd0" path="res://scenes/window.tscn" id="17_muem4"]
[ext_resource type="PackedScene" uid="uid://b7qr7up7qh0wa" path="res://scenes/blinds_switch.tscn" id="18_0ld40"]
[ext_resource type="Script" uid="uid://c3sggkqobk00s" path="res://scripts/sun_control.gd" id="18_gqmmt"]
[ext_resource type="PackedScene" uid="uid://b7qwt42xflb5q" path="res://assets/waves_viewer_machine.blend" id="21_yc10j"]
[ext_resource type="Script" uid="uid://dg5r86gdstsrj" path="res://scenes/ui_controller.gd" id="22_jscy8"]
[ext_resource type="Texture2D" uid="uid://4gbnrimhkfg" path="res://assets/heart.png" id="23_pm3ni"]
[ext_resource type="Texture2D" uid="uid://dlji36eqg5e4j" path="res://assets/coin_spritesheet.png" id="24_y6deb"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jbj1t"]
panorama = ExtResource("1_jkv2x")
energy_multiplier = 0.5

[sub_resource type="Sky" id="Sky_muem4"]
sky_material = SubResource("PanoramaSkyMaterial_jbj1t")

[sub_resource type="Environment" id="Environment_dp3eg"]
background_mode = 2
sky = SubResource("Sky_muem4")
sky_rotation = Vector3(0, 1.0559242, 0)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="Curve2D" id="Curve2D_sugp2"]

[sub_resource type="Curve2D" id="Curve2D_jyhfs"]

[sub_resource type="Curve2D" id="Curve2D_0xm2m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_choun"]
shader = ExtResource("9_85g3d")

[sub_resource type="QuadMesh" id="QuadMesh_tipki"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ya4ey"]
shader = ExtResource("11_ya4ey")
shader_parameter/pixelation = 0.0030000001425
shader_parameter/opacity = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_eb6dy"]
size = Vector2(1280, 720)
center_offset = Vector3(640, 360, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_trceg"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a8y0u"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_trceg")

[sub_resource type="QuadMesh" id="QuadMesh_jkv2x"]
resource_local_to_scene = true
size = Vector2(128, 72)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pm3ni"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="AtlasTexture" id="AtlasTexture_og1vs"]
atlas = ExtResource("24_y6deb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wyq8"]
atlas = ExtResource("24_y6deb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxglm"]
atlas = ExtResource("24_y6deb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f3dj"]
atlas = ExtResource("24_y6deb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq6so"]
atlas = ExtResource("24_y6deb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv21b"]
atlas = ExtResource("24_y6deb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tel4y"]
atlas = ExtResource("24_y6deb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkpxi"]
atlas = ExtResource("24_y6deb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0nq"]
atlas = ExtResource("24_y6deb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgi5k"]
atlas = ExtResource("24_y6deb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_j8jky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_og1vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wyq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxglm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f3dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq6so")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv21b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tel4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkpxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgi5k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ViewportTexture" id="ViewportTexture_yc10j"]
viewport_path = NodePath("UI")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
resource_local_to_scene = true
transparency = 1
albedo_texture = SubResource("ViewportTexture_yc10j")

[sub_resource type="QuadMesh" id="QuadMesh_pm3ni"]
size = Vector2(30, 60)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dp3eg")

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.889526, 25.619247, 121.86157)
size = Vector3(338.73706, 215.64456, 348.92804)
interior = true
enable_shadows = true

[node name="radio" parent="." instance=ExtResource("1_a8y0u")]
transform = Transform3D(-6.373158, 0, 2.283803, 0, 6.77, 0, -2.283803, 0, -6.373158, 40.55019, 27.364597, 4.1771355)

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1280, 720)

[node name="Background" type="Sprite2D" parent="SubViewport"]
position = Vector2(640, 360)
texture = ExtResource("1_ya4ey")

[node name="WaveController" type="Node2D" parent="SubViewport"]
script = ExtResource("1_jyhfs")

[node name="ActiveWave" type="Path2D" parent="SubViewport/WaveController"]
position = Vector2(150, 360)
curve = SubResource("Curve2D_sugp2")
script = ExtResource("1_0wfyh")

[node name="TransitionWave" type="Path2D" parent="SubViewport/WaveController"]
position = Vector2(150, 360)
curve = SubResource("Curve2D_jyhfs")
script = ExtResource("4_tbgi4")

[node name="FutureWave" type="Path2D" parent="SubViewport/WaveController"]
position = Vector2(150, 360)
curve = SubResource("Curve2D_0xm2m")
script = ExtResource("1_o5qli")

[node name="ObstacleController" type="Node2D" parent="SubViewport"]
script = ExtResource("7_o6xl0")
obs_scene = ExtResource("8_tipki")

[node name="SpawnPositionDefault" type="Node2D" parent="SubViewport/ObstacleController"]
position = Vector2(1300, 360)

[node name="Obstacles" type="Node2D" parent="SubViewport/ObstacleController"]

[node name="Character" parent="SubViewport" instance=ExtResource("9_ya4ey")]
position = Vector2(150, 360)
scale = Vector2(0.08, 0.08)

[node name="RewardController" type="Node2D" parent="SubViewport"]
script = ExtResource("12_eb6dy")
coin_scene = ExtResource("13_trceg")

[node name="Rewards" type="Node2D" parent="SubViewport/RewardController"]
position = Vector2(1300, 360)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="ScreenEffect" type="MeshInstance2D" parent="SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_choun")
mesh = SubResource("QuadMesh_tipki")

[node name="BackBufferCopy" type="BackBufferCopy" parent="SubViewport/CanvasLayer"]
copy_mode = 2

[node name="ScreenPixelation" type="MeshInstance2D" parent="SubViewport/CanvasLayer"]
material = SubResource("ShaderMaterial_ya4ey")
mesh = SubResource("QuadMesh_eb6dy")

[node name="Screen" type="MeshInstance3D" parent="."]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, -15.496081, -7.213668, 20.974995)
material_override = SubResource("StandardMaterial3D_a8y0u")
mesh = SubResource("QuadMesh_jkv2x")

[node name="Control" type="Node3D" parent="."]
script = ExtResource("2_0wfyh")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.532349, 93.20758)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 351.7426, -939.6114)
shadow_enabled = true

[node name="Walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3690414, 13.914429)

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 116.91046, 26.67717, -37.93343)
size = Vector3(173.27063, 223.48764, 13.75)
material = ExtResource("17_dp3eg")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.71527, 25.653656, -37.562824)
material_override = ExtResource("17_dp3eg")
size = Vector3(93.46118, 221.44061, 13.008789)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7004547, -24.038246, -37.679523)
material_override = ExtResource("17_dp3eg")
size = Vector3(173.27063, 122.05681, 13.2421875)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7004547, 115.10745, -37.650105)
material_override = ExtResource("17_dp3eg")
size = Vector3(173.27063, 45, 13.18335)

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 190.86801, 26.67717, 121.74782)
size = Vector3(317.90594, 223.48764, 1)
material = ExtResource("17_dp3eg")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -130.20462, 26.67717, 121.74782)
size = Vector3(317.90594, 223.48764, 1)
material = ExtResource("17_dp3eg")

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.526367, 26.67717, 275.13177)
size = Vector3(317.90594, 223.48764, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 40.623337, -76.72765, 118.1194)
size = Vector3(405.6161, 327.50836, 1)
material = ExtResource("17_dp3eg")

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 40.623337, 127.11814, 118.1194)
size = Vector3(405.6161, 327.50836, 1)

[node name="window" parent="." instance=ExtResource("17_muem4")]
transform = Transform3D(13.460404, 0, 0, 0, 9.364882, 0, 0, 0, 4.5407686, -10.439056, 69.683174, -20.227503)

[node name="SunControl" type="Node3D" parent="."]
script = ExtResource("18_gqmmt")

[node name="blinds_switch" parent="SunControl" instance=ExtResource("18_0ld40")]
transform = Transform3D(4.2989573, 0, 0, 0, 3.9321392, 0, 0, 0, 3.517714, -74.41091, 71.32278, -16.722366)

[node name="Blinds" type="Node3D" parent="SunControl"]
transform = Transform3D(0.636289, 0, 0, 0, 1, 0, 0, 0, 1, -8.733, 80, -16.186)

[node name="BlindsTexture" type="CSGBox3D" parent="SunControl/Blinds"]
material_override = ExtResource("16_jbj1t")
gi_mode = 2
size = Vector3(173.27063, 75.3123, 1)
material = ExtResource("16_jbj1t")

[node name="CSGBox3D" type="CSGBox3D" parent="SunControl/Blinds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6412506, -36.402496, 0.060302734)
gi_mode = 2
size = Vector3(173.93643, 2.3291016, 2.3012695)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.0957413, 79.80734, 65.53519)
light_energy = 10.0
shadow_enabled = true
omni_range = 663.285
omni_attenuation = 0.588

[node name="waves_viewer_machine" parent="." instance=ExtResource("21_yc10j")]
transform = Transform3D(-6.3299994, 0, 0.0015463659, 0, 6.33, 0, -0.0015463659, 0, -6.3299994, -15.55238, -3.7999535, 2.1643753)

[node name="UI" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(512, 957)

[node name="CanvasLayer" type="CanvasLayer" parent="UI"]
visible = false

[node name="ScreenEffect" type="MeshInstance2D" parent="UI/CanvasLayer"]
material = SubResource("ShaderMaterial_choun")
mesh = SubResource("QuadMesh_tipki")

[node name="BackBufferCopy" type="BackBufferCopy" parent="UI/CanvasLayer"]
copy_mode = 2

[node name="ScreenPixelation" type="MeshInstance2D" parent="UI/CanvasLayer"]
material = SubResource("ShaderMaterial_ya4ey")
mesh = SubResource("QuadMesh_eb6dy")

[node name="UIController" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("22_jscy8")
heart_sprite = ExtResource("23_pm3ni")

[node name="Panel" type="Panel" parent="UI/UIController"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pm3ni")

[node name="MarginContainer" type="MarginContainer" parent="UI/UIController/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIController/Panel/MarginContainer"]
layout_mode = 2

[node name="HeartsContainer" type="HBoxContainer" parent="UI/UIController/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="UI/UIController/Panel/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("23_pm3ni")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/UIController/Panel/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("23_pm3ni")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI/UIController/Panel/MarginContainer/VBoxContainer/HeartsContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("23_pm3ni")
expand_mode = 1

[node name="Control" type="Control" parent="UI/UIController/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="UI/UIController/Panel/MarginContainer/VBoxContainer/Control"]
position = Vector2(66, 79.99999)
scale = Vector2(2.927074, 2.7495437)
sprite_frames = SubResource("SpriteFrames_j8jky")
autoplay = "default"

[node name="Score" type="Label" parent="UI/UIController/Panel/MarginContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -4.0
offset_right = -7.0
offset_bottom = 164.89583
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 121
text = "0"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.255936, -5.3187656, 21.050362)
material_override = SubResource("StandardMaterial3D_jscy8")
mesh = SubResource("QuadMesh_pm3ni")

[node name="EndScreen" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="EndScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="EndScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 58
text = "Game Over"

[node name="Label2" type="Label" parent="EndScreen/Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score: 100"

[node name="Control" type="Control" parent="EndScreen/Panel/VBoxContainer"]
custom_minimum_size = Vector2(0.25, 100)
layout_mode = 2

[node name="RestartButton" type="Button" parent="EndScreen/Panel/VBoxContainer"]
layout_mode = 2
text = "Restart"

[editable path="SunControl/blinds_switch"]
